{
  "name": "marketplace-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@clerk/clerk-sdk-node": "^4.0.0",
    "@aws-sdk/client-s3": "^3.0.0",
    "hono": "^3.0.0",
    "mysql2": "^3.0.0",
    "zod": "^3.0.0",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "typescript": "^5.0.0",
    "tsx": "^3.0.0"
  }
}
